=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Demographic_Data-weka.filters.unsupervised.attribute.NumericToNominal-R1,5-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R2
Instances:    80000
Attributes:   5
              in-store
              age
              items
              amount
              region
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

region = 1: 1 (16000.0)
region = 2: 0 (20000.0)
region = 3
|   amount <= 1000.3: 1 (13186.0/2187.0)
|   amount > 1000.3: 0 (4814.0)
region = 4
|   amount <= 1999.9
|   |   age = '(-inf-34.75]': 1 (8780.0/3138.0)
|   |   age = '(34.75-51.5]': 1 (9366.0/3260.0)
|   |   age = '(51.5-68.25]'
|   |   |   amount <= 99.995: 1 (34.0)
|   |   |   amount > 99.995: 0 (3433.0/1219.0)
|   |   age = '(68.25-inf)': 1 (0.0)
|   amount > 1999.9: 0 (4387.0)

Number of Leaves  : 	10

Size of the tree : 	15


Time taken to build model: 0.37 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       70196               87.745  %
Incorrectly Classified Instances      9804               12.255  %
Kappa statistic                          0.7549
Mean absolute error                      0.1688
Root mean squared error                  0.2906
Relative absolute error                 33.7647 %
Root relative squared error             58.1107 %
Total Number of Instances            80000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.785    0.030    0.963      0.785    0.865      0.768    0.945     0.954     0
                 0.970    0.215    0.819      0.970    0.888      0.768    0.945     0.939     1
Weighted Avg.    0.877    0.123    0.891      0.877    0.876      0.768    0.945     0.947     

=== Confusion Matrix ===

     a     b   <-- classified as
 31415  8585 |     a = 0
  1219 38781 |     b = 1

