=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Demographic_Data-weka.filters.unsupervised.attribute.NumericToNominal-R1,5-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R4-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R2
Instances:    80000
Attributes:   5
              in-store
              age
              items
              amount
              region
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

in-store = 0
|   amount = '(-inf-1003.336467]': 2 (26227.0/6227.0)
|   amount = '(1003.336467-2001.668233]': 4 (7036.0/2446.0)
|   amount = '(2001.668233-inf)': 4 (6737.0/2360.0)
in-store = 1
|   amount = '(-inf-1003.336467]'
|   |   age = '(-inf-34.75]': 1 (8391.0/5079.0)
|   |   age = '(34.75-51.5]': 1 (11530.0/6846.0)
|   |   age = '(51.5-68.25]': 3 (7719.0/4034.0)
|   |   age = '(68.25-inf)': 3 (2161.0/963.0)
|   amount = '(1003.336467-2001.668233]': 4 (10199.0/3622.0)
|   amount = '(2001.668233-inf)': 1 (0.0)

Number of Leaves  : 	9

Size of the tree : 	13


Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       48423               60.5288 %
Incorrectly Classified Instances     31577               39.4712 %
Kappa statistic                          0.4688
Mean absolute error                      0.2479
Root mean squared error                  0.3521
Relative absolute error                 66.8872 %
Root relative squared error             81.7885 %
Total Number of Instances            80000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.500    0.186    0.401      0.500    0.445      0.290    0.824     0.420     1
                 1.000    0.104    0.763      1.000    0.865      0.827    0.947     0.757     2
                 0.271    0.081    0.494      0.271    0.350      0.242    0.757     0.421     3
                 0.598    0.156    0.648      0.598    0.622      0.452    0.773     0.581     4
Weighted Avg.    0.605    0.132    0.593      0.605    0.586      0.466    0.823     0.557     

=== Confusion Matrix ===

     a     b     c     d   <-- classified as
  7996     0  4382  3622 |     a = 1
     0 20000     0     0 |     b = 2
  6116  2195  4883  4806 |     c = 3
  5809  4032   615 15544 |     d = 4

