=== Run information ===

Scheme:       weka.classifiers.trees.M5P -M 4.0
Relation:     Demographic_Data-weka.filters.unsupervised.attribute.NumericToNominal-R1,5-weka.filters.unsupervised.attribute.Discretize-B4-M-1.0-R2
Instances:    80000
Attributes:   5
              in-store
              age
              items
              amount
              region
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

M5 pruned model tree:
(using smoothed linear models)

region=1,3,4 <= 0.5 : LM1 (20000/19.778%)
region=1,3,4 >  0.5 : 
|   in-store=0 <= 0.5 : 
|   |   region=4 <= 0.5 : 
|   |   |   region=3,4 <= 0.5 : LM2 (16000/66.867%)
|   |   |   region=3,4 >  0.5 : LM3 (10999/37.952%)
|   |   region=4 >  0.5 : LM4 (13001/77.69%)
|   in-store=0 >  0.5 : LM5 (20000/115.636%)

LM num: 1
amount = 
	0.5384 * in-store=0 
	+ 0.0121 * age='(51.5-68.25]','(34.75-51.5]','(-inf-34.75]' 
	- 3.1441 * age='(34.75-51.5]','(-inf-34.75]' 
	+ 0.0179 * age='(-inf-34.75]' 
	+ 0.8886 * region=1,3,4 
	- 0.0758 * region=3,4 
	+ 0.2029 * region=4 
	+ 252.8426

LM num: 2
amount = 
	0.4474 * in-store=0 
	+ 87.356 * age='(51.5-68.25]','(34.75-51.5]','(-inf-34.75]' 
	+ 172.8679 * age='(34.75-51.5]','(-inf-34.75]' 
	+ 56.032 * age='(-inf-34.75]' 
	+ 0.2963 * region=1,3,4 
	- 0.3684 * region=3,4 
	+ 0.4237 * region=4 
	+ 523.7329

LM num: 3
amount = 
	0.4474 * in-store=0 
	+ 0.1259 * age='(51.5-68.25]','(34.75-51.5]','(-inf-34.75]' 
	+ 0.2137 * age='(34.75-51.5]','(-inf-34.75]' 
	+ 0.0856 * age='(-inf-34.75]' 
	+ 0.2963 * region=1,3,4 
	- 0.4552 * region=3,4 
	+ 0.4237 * region=4 
	+ 520.9265

LM num: 4
amount = 
	0.4474 * in-store=0 
	+ 0.1067 * age='(51.5-68.25]','(34.75-51.5]','(-inf-34.75]' 
	+ 0.1365 * age='(34.75-51.5]','(-inf-34.75]' 
	+ 0.0375 * age='(-inf-34.75]' 
	+ 0.2963 * region=1,3,4 
	- 0.3012 * region=3,4 
	+ 0.7015 * region=4 
	+ 1023.4045

LM num: 5
amount = 
	0.715 * in-store=0 
	+ 0.0908 * age='(51.5-68.25]','(34.75-51.5]','(-inf-34.75]' 
	+ 0.0747 * age='(34.75-51.5]','(-inf-34.75]' 
	+ 0.0225 * age='(-inf-34.75]' 
	+ 0.2963 * region=1,3,4 
	- 0.0984 * region=3,4 
	+ 0.2629 * region=4 
	+ 1541.7918

Number of Rules : 5

Time taken to build model: 2.62 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.6697
Mean absolute error                    400.022 
Root mean squared error                535.6337
Relative absolute error                 68.8783 %
Root relative squared error             74.2623 %
Total Number of Instances            80000     

